<!doctype html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>

    <style> body {


    padding: 0; margin: 15%;

    background-color: #fffff0;
  }
  @font-face {
  font-family: pfont;
   src: url('Adam.otf');
  }

    p{
      text-align: center;
      display: block;
      margin: auto;
      font-family:pfont;
      font-size: 100px;
    }

    #sub {
      font-family:pfont;
      font-size: 50px;
      display: block;

    }

    #clicking {
      margin-left: 24%;

    }
    #clicking2 {
      margin-left: 15%;

    }
    img {
  transition: transform .5s;
}

img:hover {
  transform: scale(1.2);
  border-color: #66afe9;
  box-shadow: 0 0 8px #ffff00;
  opacity: 0.6;
}



  }

  </style>
  </head>
  <body>

    <p>JOY</p>
    <p id="sub"> MUSIC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FILM</p></br></br></br></br></br>
    <a href="JoyMusic.html"><img id="clicking" width="200px" height="200px" src = 'images/musicicon.png'></a>

    <a href="JoyFilm.html"><img id="clicking2" width="200px" height="200px" src = 'images/filmicon.png'></a>

  </body>
</html>
